{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "se-masked-quiz-server",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "se-masked-quiz.fummicc1.dev",
      "custom_domain": true
    }
  ],

  /**
   * D1 Database Binding
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "se-masked-quiz-db",
      "database_id": "TODO_REPLACE_WITH_ACTUAL_ID"
    }
  ],

  /**
   * R2 Bucket Binding
   * https://developers.cloudflare.com/r2/
   */
  "r2_buckets": [
    {
      "binding": "QUIZ_BUCKET",
      "bucket_name": "se-masked-quiz"
    }
  ]

  /**
   * Secrets (set via `wrangler secret put`):
   *   PAYLOAD_SECRET  - Required by Payload CMS
   */
}
